MONGO_URI=mongodb+srv://rajshimangali:product123@cluster0.8lagiie.mongodb.net/admin-panne
PORT=5000
JWT_SECRET=SuperSecretKey123
//reCAPTCHA
SECRET KEY=6LdJcC0sAAAAAGDB3gxAC5TXgqA1GpOGiY-SyMkn
EMAIL_USER=rajshimangali@gmail.com
EMAIL_PASS=wfepgkvehryhjqti
EMAIL_HOST=mail.doorstephub.com
EMAIL_PORT=465
EMAIL_SECURE=true 

